<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Image1">
        <div class="name">
            <h1>SHRADDHA <!--THAKARE--></h1>
            <h2>PHOTOGRAPHER</h2>
        </div>
    </div>
    <div class="button-container">
    <div class="button">
        <div class="btn border1">
            <a href="#">Home</a>
        </div>
        <div class="btn">
            <a href="#">Portfolio</a>
        </div>
        <div class="btn border2">
            <a href="#">Contact</a>
        </div>

    </div>
</div>
    <div class="portfolio">
        <div class="photo">
            <img src="img/img2.jpeg">
        </div>
        <div class="photo">
            <img src="img/img3.jpeg">
        </div>
        <div class="photo">
            <img src="img/img4.jpeg">
        </div>
        <div class="photo">
            <img src="img/img5.jpeg">
        </div>

        <div class="contact-container">
            <div class="contact">
                <h2>Contact</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nobis qui veritatis ut, hic a
                    officia
                    optio doloremque nemo, quaerat aliquid autem cum illo sit expedita temporibus provident labore
                    libero!aaa
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolor molestias non ratione
                    officiis
                </p>
                <form class="form">
                    <div class="row">
                        <label>Name</label>
                        <input class="input" type="text" required name="Name">
                    </div>
                    <div class="row">
                        <label>Email</label>
                        <input class="input" type="text" required name="Email">
                    </div>
                    <div class="row">
                        <label>Message</label>
                        <input class="input" required name="Message">
                    </div>

                    <button type="submit" class="submitbtn">Send</button>
                </form>
            </div>
        </div>
    </div>
    
    
</body>

</html>